class Solution {
    public String largestNumber(int[] nums) {
        if(nums.length == 0) return "";
        
        String[] s = new String[nums.length];
        for(int i=0; i<nums.length; i++){
            s[i] = String.valueOf(nums[i]);
        }
        Arrays.sort(s, new Comparator<String>(){  //Sorting using comparator
            public int compare(String a, String b){
                String x = a+b;
                String y = b+a;
                return y.compareTo(x);
            }
        });
        String p = "";
        for(String i : s){
            p += i;
        }
        if(s[0].equals("0")) return "0";
        return p;
    }
}
