class Solution {
    public int minDeletion(int[] nums) {
        Stack<Integer> stk = new Stack<>();
        int n = nums.length;
        int count=0;
        for(int i=0;i<nums.length;i++){
            if(!stk.isEmpty()){
                if(stk.size()%2==0){
                    stk.add(nums[i]);
                }else{
                    if(stk.peek()==nums[i]) count++;
                    else stk.add(nums[i]);
                }
            }else{
                stk.add(nums[i]);
            }
        }
        if(stk.size()%2==1) count++;
        return count;
    }
}
