class Solution {
    public void rotate(int[] nums, int k) {
        int p = nums.length;
        if(k>=p){
            int t = 0;
            for(int i=0; i<k; i++){
            t = nums[nums.length-1];
            for(int j=nums.length-1; j>=1; j--){
                nums[j] = nums[j-1];
            }
            int temp  = t;
            t = nums[0];
            nums[0] = temp;
        }
        }
        else{
        int[] arr = new int[p];
        int l=0;
        for(int i=p-k; i<p; i++){
            arr[l++] = nums[i];
        }
        for(int i=0; i<p-k; i++){
            arr[l++] = nums[i];
        }
        for(int i=0; i<p; i++) nums[i] = arr[i];
        }
    }
}
