class Solution {
    public void setZeroes(int[][] m) {
        int[][] n = new int[m.length][m[0].length];
        for(int i=0; i<m.length; i++){
            for(int j=0; j<m[i].length; j++){
                n[i][j] = m[i][j];
            }
        }
        for(int i = 0; i < m.length; i++){
            for(int j = 0; j<m[i].length; j++){
                if(m[i][j] == 0){
                    for(int k = 0; k<m.length; k++){
                        n[k][j] = 0;
                    }
                    for(int l = 0; l<m[i].length; l++){
                        n[i][l] = 0;
                    }
                }
            }
        }
        for(int i=0; i<m.length; i++){
            for(int j=0; j<m[i].length; j++){
                m[i][j] = n[i][j];
            }
        }
    }
}
