class Solution {
    public long smallestNumber(long num) {
        String s = String.valueOf(num);
        int[] arr = new int[s.length()];
        for(int i =0; i<s.length(); i++){
            arr[i] = s.charAt(i) - 48;
        }
        Arrays.sort(arr);
        if(num >= 0){
            int c = 0;
            for(int i=0; i<arr.length-1; i++){
                if(arr[i] != 0) break;
                else c++;
            }
            if(c>0){    
                arr[0] = arr[c];
                arr[c] = 0;
            }
            String l = "";
        for(int i : arr){
            l += String.valueOf(i);
        }
        return Long.valueOf(l);
        }
        else{
            String q = "";
            for(int i=arr.length-1; i>0; i--) q+=String.valueOf(arr[i]);
            return -Long.valueOf(q);
        }
    }
}
