class Solution {
    public int search(int[] nums, int target) {
        int i=0;
        int j=nums.length-1;
        while(i<=j)
        {
            int mid=i+(j-i)/2;
            if(nums[mid]==target)
                return mid+1;
            else if(target<nums[mid])
                j=mid-1;
            else
                i=mid+1;
        }
        return -1;
    }
    public int[] twoSum(int[] nums, int target) {
        int[] arr = new int[2];
        for(int i = 0; i < nums.length; i++){
            arr[0] = i+1;
            arr[1] = search(nums, target - nums[i]);
            if(arr[0] == arr[1]) arr[1]++;
            if(arr[1] != -1) return arr;
        }
        return arr;
    }
}
