/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc = new Scanner(System.in);
	    int t = sc.nextInt();
	    while(t-- != 0){
	        int n = sc.nextInt();
	        int[] arr = new int[n];
	        int[] arr2 = new int[n];
	        for(int i=0; i<n; i++) arr[i] = sc.nextInt();
	        int a = 2, b = 3;
	        arr2[0] = a;
	        for(int i=0; i<n-1; i++){
	            if(arr[i] == 1){
	                if((a+arr2[i]) % 2 == 1) arr2[i+1] = a;
	                else arr2[i+1] = b;
	            }
	            else{
	                if((a+arr2[i]) % 2 == 0) arr2[i+1] = a;
	                else arr2[i+1] = b;
	            }
	        }
	        if((arr2[0] + arr2[n-1]) % 2 == arr[n-1]) System.out.println("YES");
	        else System.out.println("NO");
	    }
	}
}
