/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-- != 0){
		    long n = sc.nextLong();
		    if(n%4==3 || n%4 ==2) System.out.println(3);
		    else if(n%4 == 0) System.out.println(n+3);
		    else if(n%4 == 1) System.out.println(n);
		}
	}
}
