/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-- != 0){
		    int a = sc.nextInt();
		    int b = sc.nextInt();
		    if(a%2 == 0){
		        if(b>=a+2) System.out.println(a + " " + (a+2));
		        else System.out.println(-1);
		    }
		    else{
		            if(b>=a+3){
		            if(a % 3 == 0) System.out.println(a + " " + (a+3));
		            else System.out.println((a+1) + " " + (a+3));
		            }
		            else System.out.println(-1); 
		    }
		}
	}
}
