/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    public static int sum(String s){
        int sum = 0;
        for(int i=0; i<s.length(); i++) sum += (s.charAt(i) - '0');
        return sum;
    }
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc = new Scanner(System.in);
	    int t = sc.nextInt();
	    while(t-- != 0){
	        int n = sc.nextInt();
	        String s = String.valueOf(n);
	        if(s.charAt(s.length()-1) == '9') {
	            int p = sum(s);
	            if(p % 2 == 0){
	                if(sum(String.valueOf(n+1)) % 2 != 0){
	                    System.out.println(n+1);
	                }
	                else System.out.println(n+2);
	            }
	            else{
	                if(sum(String.valueOf(n+1)) % 2 == 0){
	                    System.out.println(n+1);
	                }
	                else System.out.println(n+2);
	            }
	        }
	        else System.out.println(n+1);
	    }
	}
}
