/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc = new Scanner(System.in);
	    int t = sc.nextInt();
	    while(t-- != 0){
	        int n = sc.nextInt();
	        int a = sc.nextInt();
	        int b = sc.nextInt();
	        int c = 2;
	        if(a-b == 1 || a-b == -1){
	            if(a==n || b==n) c--;
	            if((a==1 || b==1)) c--;
	            System.out.println((n*c)/n);
	        }
	        else if(a-b==2 || b-a == 2){
	            System.out.println(1);
	        }
	        else{
	            System.out.println(0);
	        }
	    }
	}
}
