/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc = new Scanner(System.in);
	    int t = sc.nextInt();
	    while(t-- != 0){
	        int n = sc.nextInt();
	        int[] arr = new int[n];
	        for(int i=0; i<n; i++) arr[i] = sc.nextInt();
	        HashMap<Integer, Integer> obj = new HashMap<>();
	        int c = 0;
	        for(int i=0; i<n; i++){
	            c = obj.getOrDefault(arr[i] , 0);
	            c++;
	            obj.put(arr[i], c);
	            c = 0;
	        }
	        int max = 0;
	        for(Map.Entry<Integer, Integer> res : obj.entrySet()){
	            max = Math.max(max, res.getValue());
	        }
	        System.out.println(n-max);
	    }
	}
}
