/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-- != 0){
		    int n = sc.nextInt();
		    String s = sc.next();
		    int c = 0;
		    int a = 0;
		    for(int i=0; i<n; i++){
		        if(i != n-1){
		        if(s.charAt(i) == '1' && s.charAt(i+1) == '1') c++;}
		        if(s.charAt(i) == '1') a++;
		    }
		    if(a == 0) System.out.println(0);
		    else if(n == 1) System.out.println(1);
		    else if(a == n || c>0) System.out.println(2);
		    else System.out.println(1);
		}
	}
}
