/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-- != 0){
		    int n = sc.nextInt();
		    int[] arr = new int[n];
		    long c = 0;
		    long c1 = 0;
		    for(int i=0; i<n; i++){
		        arr[i] = sc.nextInt();
		        if(arr[i] < 0) c++;
		        if(arr[i] == 0) c1++;
		    }
		    long a = ((c-1)*(c))/2;
		    long b = ((n-c1-c-1)*(n-c1-c))/2;
		    System.out.println(a+b);
		}
	}
}
