/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
	    int t = sc.nextInt();
	    while(t-- != 0){
	        ArrayList<Integer> a  = new ArrayList<>();
	        int n = sc.nextInt();
	        int x = sc.nextInt();
	        int[] arr = new int[n];
	        for(int i=0; i<n; i++) arr[i] = sc.nextInt();
	        int flag=0;
	        for(int i=0; i<n-1; i++){
	            if(arr[i]>arr[i+1]){
	                if(arr[i] + arr[i+1] > x) {flag=1; break;}
	                else{
	                int temp = arr[i];
	                arr[i] = arr[i+1];
	                arr[i+1] = temp;}
	            }
	        }
	        if(flag == 1) System.out.println("NO");
	        else System.out.println("YES");
	    }
	}
}
