/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-- != 0){
		    int n = sc.nextInt();
		    String s = sc.next();
		    int c=0;
		    for(int i=0; i<n/2; i++){
		        if(s.charAt(i) != s.charAt(n-i-1)) c++;
		    }
		    System.out.println((c+1)/2);
		}
	}
}
