class Solution
{
    public String lcp(String s[],int n)
    {
        int j =0;
        String p = "";
        int c = 0;
        if(s.length == 1) return s[0];
        for(int i=0; i<s.length; i++){
            if(i != s.length-1)
                {
                    if(j<Math.min(s[i].length(), s[i+1].length())){
                        if(s[i].charAt(j) == s[i+1].charAt(j)) c++;
                        else break;    
                    }
                }    
            if(c == s.length-1) {
                p += s[i].charAt(j);
                j++;
                i = -1;
                c = 0;
            }
        }
        if(p.length() == 0) return "-1";
        return p;
    }
}
